# Meagan

./: .classpath  .gitignore  .project  README.md  config.properties  meagan.ps1  performance.config.properties  pom.xml  security.config.properties
src/main/java/com/tavant/nfr/meagan/UI/: NFR.java  UI.java
src/main/java/com/tavant/nfr/meagan/jmeter/: ExcelSheetManager.java  ExcelSheetManagerBackup.java  HtmlReportProcessor.java  JmeterResultsSummary.java  JmeterResultsSummaryBackup.java  Records.java  RecordsComaparator.java  TotalCellUpdater.java  Transactions.java
src/main/resources/templates/csv/: quantiles.ftl  samples.ftl
src/test/java/com/lazerycode/selenium/tests/: GoogleExample.java  SessionPersistorIT.java
src/test/java/com/pheonix/nfr/meagan/selenium/: DriverBase.java
src/test/java/com/pheonix/nfr/meagan/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/pheonix/nfr/meagan/selenium/listeners/: ScreenshotListener.java
src/test/java/com/pheonix/nfr/meagan/selenium/tests/: AuthenticationHandlerIT.java  ZapTestIT.java
src/test/java/com/tavant/nfr/meagan/selenium/: DriverBase.java
src/test/java/com/tavant/nfr/meagan/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/tavant/nfr/meagan/selenium/listeners/: ScreenshotListener.java
src/test/java/com/tavant/nfr/meagan/selenium/tests/: AuthenticationHandlerIT.java  FinXIT.java  SessionPersistorIT.java  TestIT.java  ZapTest.java  ZapTestIT.java
src/test/jmeter/: Challengers.jmx  test.jmx
src/test/resources/template/: Jmeter_Reporting_Template.xlsx
