browser=chrome
platform=windows
browserVersion=
proxyEnabled=true
proxyHost=localhost
proxyPort=8088
appURL=http://finexp-alb-2137398505.us-east-1.elb.amazonaws.com
username=nfr104@harakirimail.com
password=Test123$
usernameElementXPath=//*[@id="login_userId"]
passwordElementXPath=//*[@id="login_password"]
loginBtnXPath=(//button[@type='submit'])[4]
logoutBtnXPath=//*[@id=&quot;_ctl0__ctl0_LoginLink&quot;]
loginBtnHeadXPath=/html/body/fin-xp-app/fin-exp-anonymous/layout/header-template1/header/fieldset/div/div/div[2]/div/div[2]/button