browser=firefox
platform=windows
browserVersion=
proxyEnabled=true
proxyHost=localhost
proxyPort=8088
appURL=http://10.210.24.205:9090/index.html
username=DEMO_shanmugas@spm1.com
password=Password\#123
usernameElementXPath=/html/body/app/div/login/div/main/div/div/article/div/div[2]/form/div/div[3]/input
passwordElementXPath=/html/body/app/div/login/div/main/div/div/article/div/div[2]/form/div/div[4]/input
loginBtnXPath=/html/body/app/div/login/div/main/div/div/article/div/div[2]/form/div/button
logoutBtnXPath=
loginBtnHeadXPath=/html/body/fin-xp-app/fin-exp-anonymous/layout/header-template1/header/fieldset/div/div/div[2]/div/div[2]/button
sessionTimeout=1000