browser=chrome
platform=windows
browserVersion=
proxyEnabled=false
proxyHost=localhost
proxyPort=8080
appURL=http://demo.testfire.net/
username=admin
password=admin
usernameElementXPath=//*[@id="uid"]
passwordElementXPath=//*[@id="passw"]
loginBtnXPath=//*[@id="login"]/table/tbody/tr[3]/td[2]/input
logoutBtnXPath=//*[@id=&quot;_ctl0__ctl0_LoginLink&quot;]
loginBtnHeadXPath=//*[@id="_ctl0__ctl0_LoginLink"]